<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">

    <EditText
            android:id="@+id/twitter_username_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/enter_twitter_username_hint"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/search_button"
            style="@style/TextAppearance.AppCompat.Headline"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="5dp"/>

    <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/find_caption"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/tweets_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/twitter_username_edit_text"
            app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>
